{
	"name": "monadio",
	"version": "0.0.4",
	"description": "A little library that provides useful and smartly-typed monads for TypeScript.",
	"main": "dist/index.js",
	"scripts": {
		"watch": "tsc -w",
		"build": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"monad",
		"functional",
		"typescript",
		"result",
		"maybe",
		"switch",
		"narrow"
	],
	"author": "Guy Tsitsiashvili",
	"license": "MIT",
	"packageManager": "pnpm@9.4.0",
	"devDependencies": {
		"typescript": "^5.5.0"
	},
	"files": ["dist", "README.md", "LICENSE"],
	"publishConfig": {
		"access": "public"
	}
}
